<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="84dp">
    <TextView
        android:id="@+id/list_item_name"
        android:layout_weight="3.5"
        android:layout_width="01dp"
        android:textSize="25sp"
        android:textColor="#F40D0D"
        android:gravity="center_vertical"
        android:layout_margin="18dp"
        android:layout_height="match_parent"/>
    <ImageButton
        android:id="@+id/list_item_delete_button_191086"
        android:layout_weight="1.5"
        android:layout_width="01dp"
        android:layout_margin="18dp"
        android:src="@drawable/ic_delete_191086"
        android:background="?selectableItemBackground"
        android:layout_height="match_parent"/>
</LinearLayout>